 ~/Downloads/clingo-4.5.4-linux-x86_64/clingo instance_fin.lp concform_clingo4.lp --const k=10

...
Answer: 5
selprot(birc2) selprot(foxo3) selprot(itgb3) selprot(mapk14) selprot(mdm2) selprot(myc) selprot(ptk2) selprot(rps6kb1) selprot(socs2) selprot(src) affinite(33,3) affinite(44,3) affinite(27,7) affinite(93,10) affinite(136,10) affinite(24,41) affinite(59,89) affinite(185,90) affinite(173,108) affinite(51,111) affinite(100,111) affinite(128,111) affinite(135,111) affinite(141,111) affinite(176,111) affinite(170,112) affinite(61,113) affinite(114,113) affinite(127,113) affinite(181,113) affinite(137,116) affinite(170,118) affinite(94,121) affinite(166,125) affinite(61,133) affinite(114,133) affinite(127,133) affinite(181,133) affinite(166,145) affinite(51,147) affinite(100,147) affinite(128,147) affinite(135,147) affinite(141,147) affinite(176,147) affinite(63,150) affinite(169,150) affinite(78,153) affinite(126,156) affinite(84,160) affinite(88,160) affinite(166,161) affinite(35,189) affinite(110,189) affinite(120,189) affinite(140,189) affinite(164,189)
Optimization: 102
Answer: 6
selprot(birc2) selprot(itga2) selprot(itgb3) selprot(mapk14) selprot(mdm2) selprot(myc) selprot(ptk2) selprot(rps6kb1) selprot(socs2) selprot(src) affinite(44,3) affinite(27,7) affinite(80,10) affinite(93,10) affinite(136,10) affinite(27,29) affinite(24,41) affinite(70,67) affinite(66,81) affinite(59,89) affinite(185,90) affinite(66,107) affinite(173,108) affinite(51,111) affinite(100,111) affinite(128,111) affinite(135,111) affinite(141,111) affinite(176,111) affinite(170,112) affinite(61,113) affinite(114,113) affinite(127,113) affinite(181,113) affinite(87,116) affinite(137,116) affinite(170,118) affinite(94,121) affinite(166,125) affinite(61,133) affinite(114,133) affinite(127,133) affinite(181,133) affinite(166,145) affinite(51,147) affinite(100,147) affinite(128,147) affinite(135,147) affinite(141,147) affinite(176,147) affinite(63,150) affinite(126,156) affinite(88,160) affinite(166,161) affinite(190,165) affinite(35,189) affinite(110,189) affinite(120,189) affinite(140,189) affinite(164,189)
Optimization: 101
Answer: 7
selprot(dusp6) selprot(eif2ak2) selprot(bcl2) selprot(creb1) selprot(egfr) selprot(erbb3) selprot(itga2) selprot(map2k1) selprot(smad5) selprot(socs2) affinite(53,20) affinite(27,29) affinite(180,45) affinite(56,67) affinite(120,89) affinite(52,90) affinite(127,90) affinite(93,98) affinite(49,101) affinite(88,108) affinite(128,108) affinite(167,108) affinite(104,112) affinite(135,116) affinite(171,116) affinite(33,117) affinite(55,117) affinite(110,124) affinite(114,124) affinite(134,124) affinite(138,124) affinite(97,130) affinite(159,144) affinite(102,145) affinite(14,147) affinite(181,148) affinite(54,153) affinite(14,154) affinite(157,156) affinite(182,156) affinite(184,156) affinite(88,160) affinite(128,160) affinite(167,160) affinite(110,161) affinite(114,161) affinite(134,161) affinite(138,161) affinite(152,162) affinite(8,163) affinite(34,189) affinite(59,189) affinite(140,189) affinite(31,191)
Optimization: 100
Answer: 8
selprot(itgal) selprot(smad6) selprot(stk11) selprot(yap1) selprot(bax) selprot(braf) selprot(ccnd1) selprot(itgb3) selprot(ptk2) selprot(tp53) affinite(66,10) affinite(173,21) affinite(11,22) affinite(180,45) affinite(39,72) affinite(54,72) affinite(64,72) affinite(92,72) affinite(59,89) affinite(185,90) affinite(80,98) affinite(181,101) affinite(99,111) affinite(178,111) affinite(35,112) affinite(167,112) affinite(171,112) affinite(182,112) affinite(35,113) affinite(167,113) affinite(171,113) affinite(182,113) affinite(91,117) affinite(63,121) affinite(100,121) affinite(114,121) affinite(79,124) affinite(190,124) affinite(55,133) affinite(139,145) affinite(110,147) affinite(128,147) affinite(138,147) affinite(164,147) affinite(85,153) affinite(110,156) affinite(128,156) affinite(138,156) affinite(164,156) affinite(52,160) affinite(76,160) affinite(110,161) affinite(128,161) affinite(138,161) affinite(164,161) affinite(2,163) affinite(34,163) affinite(141,163) affinite(176,163) affinite(184,163)
Optimization: 98
Answer: 9
selprot(itgal) selprot(smad6) selprot(stk11) selprot(yap1) selprot(bax) selprot(braf) selprot(ccnd1) selprot(erbb3) selprot(ptk2) selprot(tp53) affinite(66,10) affinite(9,12) affinite(16,20) affinite(75,21) affinite(173,21) affinite(180,45) affinite(39,72) affinite(54,72) affinite(64,72) affinite(79,72) affinite(92,72) affinite(59,89) affinite(185,90) affinite(40,98) affinite(181,101) affinite(99,111) affinite(178,111) affinite(35,112) affinite(167,113) affinite(171,113) affinite(182,113) affinite(91,117) affinite(63,121) affinite(100,121) affinite(114,121) affinite(39,124) affinite(54,124) affinite(64,124) affinite(79,124) affinite(92,124) affinite(95,129) affinite(55,133) affinite(139,145) affinite(84,147) affinite(110,147) affinite(128,147) affinite(138,147) affinite(164,147) affinite(84,156) affinite(110,156) affinite(128,156) affinite(138,156) affinite(164,156) affinite(52,160) affinite(76,160) affinite(84,161) affinite(110,161) affinite(128,161) affinite(138,161) affinite(164,161) affinite(102,162) affinite(2,163) affinite(34,163) affinite(88,163) affinite(141,163) affinite(176,163) affinite(184,163)
Optimization: 94
Answer: 10
selprot(itgal) selprot(smad6) selprot(stk11) selprot(yap1) selprot(bax) selprot(braf) selprot(ccnd1) selprot(foxo3) selprot(ptk2) selprot(tp53) affinite(66,10) affinite(9,12) affinite(16,20) affinite(11,22) affinite(180,45) affinite(39,72) affinite(54,72) affinite(64,72) affinite(190,72) affinite(96,81) affinite(59,89) affinite(185,90) affinite(40,98) affinite(80,98) affinite(181,101) affinite(99,111) affinite(178,111) affinite(35,112) affinite(167,112) affinite(171,112) affinite(182,112) affinite(35,113) affinite(167,113) affinite(171,113) affinite(182,113) affinite(91,117) affinite(63,121) affinite(100,121) affinite(114,121) affinite(79,124) affinite(92,124) affinite(95,129) affinite(55,133) affinite(139,145) affinite(84,147) affinite(110,147) affinite(128,147) affinite(138,147) affinite(164,147) affinite(96,148) affinite(85,153) affinite(84,156) affinite(110,156) affinite(128,156) affinite(138,156) affinite(164,156) affinite(52,160) affinite(76,160) affinite(84,161) affinite(110,161) affinite(128,161) affinite(138,161) affinite(164,161) affinite(102,162) affinite(2,163) affinite(34,163) affinite(88,163) affinite(141,163) affinite(176,163) affinite(184,163)
Optimization: 91
^C*** Info : (clingo): INTERRUPTED by signal!
SATISFIABLE

INTERRUPTED  : 1
Models       : 10+   
  Optimum    : unknown
Optimization : 91
Calls        : 1
Time         : 956.094s (Solving: 933.46s 1st Model: 0.98s Unsat: 0.00s)
CPU Time     : 955.320s

