clingo version 4.5.4
Reading from graph.lp ...
Solving...
Answer: 1
in(1,4) in(2,5) in(3,1) in(4,2) in(5,6) in(6,3)
Answer: 2
in(1,3) in(2,4) in(3,5) in(4,1) in(5,6) in(6,2)
Answer: 3
in(1,2) in(2,5) in(3,4) in(4,1) in(5,6) in(6,3)
Answer: 4
in(1,2) in(2,6) in(3,5) in(4,1) in(5,4) in(6,3)
Answer: 5
in(1,2) in(2,6) in(3,4) in(4,1) in(5,3) in(6,5)
Answer: 6
in(1,4) in(2,6) in(3,1) in(4,2) in(5,3) in(6,5)
SATISFIABLE

Models       : 6     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
