clingo version 4.5.4
Reading from sudoku.pl
Solving...
Answer: 1
cell(1,2,8) cell(1,3,5) cell(1,6,6) cell(1,7,4) cell(1,9,3) cell(2,1,9) cell(2,2,3) cell(2,5,8) cell(2,6,4) cell(2,7,7) cell(3,4,5) cell(3,8,1) cell(4,1,1) cell(4,2,5) cell(4,3,8) cell(4,5,4) cell(5,2,6) cell(5,5,7) cell(5,7,9) cell(6,2,2) cell(7,1,5) cell(7,2,9) cell(7,3,3) cell(7,4,6) cell(7,8,8) cell(8,4,1) cell(8,5,5) cell(8,7,6) cell(8,8,7) cell(9,7,2) cell(1,1,2) cell(3,1,4) cell(3,2,7) cell(2,3,1) cell(3,3,6) cell(1,4,7) cell(2,4,2) cell(1,5,1) cell(3,5,3) cell(3,6,9) cell(3,7,8) cell(1,8,9) cell(2,8,5) cell(2,9,6) cell(3,9,2) cell(5,1,3) cell(6,1,7) cell(5,3,4) cell(6,3,9) cell(4,4,9) cell(5,4,8) cell(6,4,3) cell(6,5,6) cell(4,6,2) cell(5,6,5) cell(6,6,1) cell(4,7,3) cell(6,7,5) cell(4,8,6) cell(5,8,2) cell(6,8,4) cell(4,9,7) cell(5,9,1) cell(6,9,8) cell(8,1,8) cell(9,1,6) cell(8,2,4) cell(9,2,1) cell(8,3,2) cell(9,3,7) cell(9,4,4) cell(7,5,2) cell(9,5,9) cell(7,6,7) cell(8,6,3) cell(9,6,8) cell(7,7,1) cell(9,8,3) cell(7,9,4) cell(8,9,9) cell(9,9,5)
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s
