clingo version 4.5.4
Reading from instance_sudoku_killer_1.lp ...
Solving...
Answer: 1
solution(1,1,2) solution(2,1,1) solution(4,1,5) solution(5,1,3) solution(6,1,4) solution(2,2,6) solution(5,2,5) solution(7,1,6) solution(8,3,5) solution(1,2,7) solution(3,1,7) solution(7,2,8) solution(9,1,8) solution(1,4,9) solution(2,3,9) solution(4,2,9) solution(8,1,9) solution(3,2,1) solution(6,2,2) solution(7,3,1) solution(9,3,2) solution(8,2,3) solution(9,2,4) solution(2,4,4) solution(3,3,4) solution(4,3,3) solution(1,3,6) solution(3,5,6) solution(4,4,6) solution(5,3,8) solution(6,3,7) solution(9,4,7) solution(1,5,1) solution(5,4,1) solution(6,4,3) solution(8,4,2) solution(1,6,5) solution(7,4,5) solution(9,5,5) solution(3,4,8) solution(6,5,8) solution(8,5,7) solution(2,5,3) solution(4,5,2) solution(7,6,2) solution(5,5,4) solution(7,7,4) solution(8,6,4) solution(5,6,9) solution(7,5,9) solution(4,9,1) solution(6,8,1) solution(8,7,1) solution(9,6,1) solution(1,7,3) solution(2,7,2) solution(3,6,3) solution(5,7,7) solution(6,6,6) solution(9,7,6) solution(2,6,8) solution(4,6,7) solution(1,9,4) solution(2,8,5) solution(3,7,5) solution(4,8,4) solution(1,8,8) solution(3,8,9) solution(4,7,8) solution(6,7,9) solution(3,9,2) solution(5,8,2) solution(7,9,3) solution(9,8,3) solution(7,8,7) solution(8,8,6) solution(2,9,7) solution(5,9,6) solution(6,9,5) solution(8,9,8) solution(9,9,9)
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.337s (Solving: 0.21s 1st Model: 0.18s Unsat: 0.03s)
CPU Time     : 0.330s
